<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <title>ML_nocode</title>
    <link rel="stylesheet" href="index.css">
    <style>
    
    body {
        margin: 0;
        padding: 0;
        background-color: #0093E9;
        background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
        
    }
    .headright {
        margin-top: 0%;
        width: 100%;
        background-color: #47a6de;
        padding-left: 10px;
    }
    .textright {
        width: 100%;
        padding-left: 10px;
    }
    .header {
        padding: 10px;
        text-align: left;
        color: white;
        font-size: 20px;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}


    .previous {
    background-color: #f1f1f1;
    color: black;
    }

    .next {
    background-color: #04AA6D;
    color: white;
    }

    .round {
    border-radius: 50%;
    }
    
    .logo {
        text-size-adjust: auto;
        text-align: center;
        margin: 0 4rem;
    }
    
    .logo a {
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        margin: 0 1rem;
        text-decoration: none;
    }
    
    .title {
        margin: 0 30px;
    }
    
    * {
        box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 60%;
        padding: 10px;
    }
    .column2 {
        margin-top: 10px;
        float: left;
        height: 600px;
        top: 80px;
        position: -webkit-sticky;
        position: sticky;
        width: 40%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        border-radius:3px;
        overflow-y: visible ;
        /* overflow-y: visible | hidden | clip ; */
        overflow-x:hidden;
    }

    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    
    
    }
    
    .a {
        text-align-last: right;
    }
    
    #wrapper {
        width: 300px;
        height: 90px;
        background-color: yellow;
        overflow-x: auto;
    }
    
    #parent {
        width: calc(360px * 2);
        height: fit-content;
        overflow: hidden;
        /* or any clear-fix snippet */
    }
    
    .childl {
        float: left;
        text-align: left;
        width: 360px;
        height: 100%;
    }
    
    .childr {
        float: left;
        text-align: right;
        width: 200px;
        height: 100%;
    }</style>
    <!-- table -->
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

    body {
        background-color: #3e94ec;
        font-family: "Roboto", helvetica, arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
    }

    div.table-title {
    display: block;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    }

    .table-title h3 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
    }


.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 1000px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:15px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:10px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

.edit input[type=submit] {
  background-color: #1b1e24;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size:20px;
}
input[type=float] {
  width: 100%;
  
}
input[type=float] {
    background-color:rgba(0, 0, 0, 0);
    border-color:rgba(222, 222, 222, 0.2);
    border-width:0.1;
    height: 100%;
}
select {
    color: rgba(0, 0, 0, 1);
    background-color:#dadada;
    border-color:rgba(222, 222, 222, 0.8);
    height: 100%;
}
        .navbar {
            display: flex;
            background-color: rgb(36, 36, 36);
            color: black;
            justify-content: center;
            align-items: center;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .logo {
            text-align: left;
            color: rgb(255, 255, 255);
            margin: 0 4rem;
        }
        .title {
            width: 100%;
        }

        .title h2 {
            text-align: right;
            color: rgb(255, 255, 255);  
        }

        .menu {
            width: 25%;
            display: flex;
            justify-content: right;
            align-items: right;
        }

        .menu button {
            border: none;
            margin: 0 1rem;
            background-color: rgb(77, 77, 77);
        }

        .menu a {
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 10px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin: 0 1rem;
            text-decoration: none;
        }
        .previous {
            background-color: #f1f1f1;
            color: black;
            font-size:40px;
            text-decoration:none;
            padding: 10px;
        }
</style>
    <!-- table -->
</head>




<body style="background-color:powderblue;">
    

    <section class="navbar">
        <a href="../../../main" class="previous"> &nbsp;&laquo;&nbsp; </a>
        <div class="logo">
            <h1>YouCanMachine</h1>
        </div>
        <div class="title">
            <h2>Welcome, {{user.username}}.</h2>
        </div>
        <div class="menu">
            <button><a href="../logout/">Log out</a></button>
        </div>
    </section>

    
    <div class="row" >
        <div class="column">
            <table class="table-fill">
                <thead>
                <tr>
                    <th class="text-left">NO.</th>
                    <script>
                        let fe = '{{number_fe}}';
                        for (let i = 1; i <= fe; i++) {
                            document.write("<th class='text-left'>Input " + i.toString() + "</th>")
                        }
                    </script>
                    <th class="text-left">Output</th>
                    <th class="text-left"><form action="../../../../table/{{table_id}}/edit/" method="post">
                        {% csrf_token %}
                        <div class="edit">
                            <input type="submit" value="Edit" >
                        </div>
                        
                    </form></th>
                </tr>
                </thead>
                <tbody class="table-hover">
                    
                    <form action="../../../../table/{{table_id}}/add/" method="post">
                        {% csrf_token %}
                <tr>
                    <td class="text-left">XX</td>
                    <script>
                        for (let i = 1; i <= fe; i++) {
                            document.write('<td><div class="clean_in"><input type="float" name="x' + i.toString() + '"></div></td>')
                        }
                    </script>
                    <td><div class="clean_in"><input type="float" name="y" id="three"></div></td>
                    </div>
                    <td><input type="submit" value="Submit"></td>
                </tr>
                </form>
                <script>
                    let c = 0;
                    document.getElementById("c").value = c;
                </script>
                {%for i in mymember%}
                <tr>
                    <td>
                        <script>
                            document.write(c);
                            c += 1;
                        </script>
                    </td>
                    <script>
                        if (fe >= 2) {
                            document.write("<td>{{i.x1}}</td><td>{{i.x2}}</td>");
                        }
                        if (fe >= 3) {
                            document.write("<td>{{i.x3}}</td>");
                        }
                        if (fe >= 4) {
                            document.write("<td>{{i.x4}}</td>");
                        }
                        if (fe >= 5) {
                            document.write("<td>{{i.x5}}</td>");
                        }
                        if (fe >= 6) {
                            document.write("<td>{{i.x6}}</td>");
                        }

                    </script>
                    <td>{{i.y}}</td>
                    <td>
                        <form action="../../../../table/{{table_id}}/delete/{{i.id}}" method="post">
                            {% csrf_token %}
                            <input type="submit" value="Delete ">
                        </form>
                    </td>
                </tr>
                {%endfor%}
            </tbody>
            </table>
        </div>

        <div class="column2" style="background-color:#ececec;">
            <h2 class="headright">Train model</h2>
            
            <form action="../../../../table/{{table_id}}/train/" method="post">
                {% csrf_token %}
                <label>Epochs:</label>
                <select id="epoch" name="epoch">
                    <option value={{ epoch }}>{{ epoch }}</option>
                    <option value="1">1</option>
                    <option value="5">5</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="200">200</option>
                    <option value="500">500</option>
                    <option value="20000">20000</option>
                </select>
                <label>learning rate:</label>
                <select id="learning_rate" name="learning_rate">
                    <option value={{ learning_rate }}>{{ learning_rate }}</option>
                    <option value="0.001">0.001</option>
                    <option value="0.0001">0.0001</option>
                    <option value="0.0003">0.0003</option>
                    <option value="0.003">0.003</option>
                    <option value="0.01">0.01</option>
                    <option value="0.03">0.03</option>
                    <option value="0.1">0.1</option>
                </select>
                <label>hidden layers:</label>
                <select id="dense" name="dense">
                    <option value={{ hd_show }}>{{ hd }}</option>
                    <option value="20">20x20x20</option>
                    <option value="10">10x10x10</option>
                    <option value="30">30x30x30</option>
                    <option value="50">50x50x50</option>
                    <option value="100">100x100x100</option>
                </select>
                <input type="submit" value="Train">
            </form>
            <h3>loss values: {{loss}}</h3>
            <form action="../../../../table/{{table_id}}/download/" method="post">
                {% csrf_token %}
                <input type="submit" value="Download model .JS">
            </form>
            <br>

                <h2 class="headright" >Predict values</h2>
                <form action="../../../../table/{{table_id}}/predict/" method="post">
                    {% csrf_token %}
                    <script>
                        for (let i = 1; i <= fe; i++) {
                            document.write('<label class="textright">pred x' + i.toString() + ':</label> <input type="float" name="p' + i.toString() + '"><br>')
                        }
                    </script>

                    <br>
                    <input type="submit" value="predict">
                </form>
                <hr>
                <h3 class="textright">Predicted values is: {{predict}}</h3>
            <br>
            <br>
            <form action="../../../../table/{{table_id}}/deletehis/" method="post">
                {% csrf_token %}
                <h2 class="headright">history <input type="submit" value="clear"></h2>
            </form>
            <script>
                let a = 0;
                document.getElementById("a").value = a;
            </script>
            {%for i in history%}
            <div id="parent">
                <div class="childl"><a href="../../../table/{{table_id}}/{{i.epoch}}/{{i.lr}}/{{i.layers}}">ID:
                        <script>
                            document.write(a);
                            a += 1;
                        </script>
                    </a> loss = {{i.loss}}</div>
                <div class="childr">epoch = {{i.epoch}} lr = {{i.lr}} layers = {{i.layers}}</div>
            </div>
            <hr>

            {%endfor%}

        </div>
    </div>



    <script>
        let x1 = Math.floor(Math.random() * 100);
        let x2 = Math.floor(Math.random() * 100);
        let x3 = Math.floor(Math.random() * 100);
        let x4 = Math.floor(Math.random() * 100);
        let x5 = Math.floor(Math.random() * 100);
        let x6 = Math.floor(Math.random() * 100);
        let y = x1 + x2;
        document.getElementById("one").value = x1;
        document.getElementById("two").value = x2;
        document.getElementById("three").value = y;
    </script>

</body>

</html>