<!DOCTYPE html>
<html lang="en">

<style>
    body,
        html {
            margin: 0;
            padding: 0;
            font-family: Poppins-Regular, sans-serif;
            background-color: #0093E9;
            background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
        }

        a {
            font-family: 'Trebuchet MS', sans-serif;
        }

        .text {
            text-align: center;
        }

        .text p {
            font-family: 'Trebuchet MS', sans-serif;
        }

        .text h2 {
            font-family: Tahoma, sans-serif;
            text-transform: uppercase;
        }

        .text-input {
            align-items: left;
        }

        .container-login {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }

        .container-login button {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 15px;
            line-height: 1.5;
            color: #fff;
            text-transform: uppercase;

            width: 100%;
            height: 50px;
            border-radius: 25px;
            background: #57b846;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 25px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .container-login button:hover {
            background: #333333;
        }

        .user-input {
            border-radius: 20px;
            box-shadow: 0 0 5px #333;
            font-family: Tahoma, sans-serif;
        }

        .text-center {
            font-family: 'Courier New', monospace;
        }

        .display {
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            margin-top: 100px;
            width: 800px;
            height: 500px;
            background-color: white;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            box-shadow: 5px 10px 8px #88888879;
        }
</style>

<body style="background-color:powderblue;">
    <section class="display">
        <div class="text">
            <h2>Sign Up</h2>
            <form method="post">
                {% csrf_token %}
                {{ form }}
                <button type="submit" value="submit">Register</button>
            </form>
            <p class="text-center">Already have account? <a href="..">Log in</a>.</p>
        </div>
    </section>

</body>

</html>